<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/C604wa9.jpg");
      background-size: cover;
      color: white;
    }
    a {
    color: white
}
    h1 {
      font-size: 60px;
      font-family: Yanone Kaffeesatz;
    }
    img {
      margin: 30px 0px 0px 0px;
      border: 5px solid white;
      border-radius: 10px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.7);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
      font-size: 30px;
      font-family: Yanone Kaffeesatz;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
        font-family: lora; 
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/nQbalEG.jpg">
    <h1>Becky's Blog</h1>
    <ul>
      <li><a href="#">Work</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Lifestyle</a></li>
    </ul>
  </header>
  <article>
  	<h2> 27.10.14 - Welcome! </h2>

